<layout>
    <data>
        <variable
            name="adapter"
            type="android.widget.BaseAdapter"></variable>
    </data>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.sky.databinding.fragment.ContentFragment">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adapter="@{ adapter }"></ListView>
    </FrameLayout>
</layout>



